<?xml version="1.0" encoding="UTF-8"?>
<project name="MJCompiler" default="compile" basedir=".">
	<target name="delete">
		<delete>
			<fileset dir="src/rs/ac/bg/etf/pp1">		
				<exclude name="util/Log4JUtils.java" />	
				<exclude name="Yylex.java" />
				<exclude name="SemanticAnalyzer.java" />
				<exclude name="MySTDump.java" />
				<exclude name="CodeGenerator.java" />
			</fileset>
		</delete>
		<delete>
			<fileset dir="src/rs/ac/bg/etf/pp1/ast"/>
		</delete>
		<delete>
			<fileset dir="spec">
				<exclude name="mjlexer.lex"/>
				<exclude name="mjparser.cup"/>
			</fileset>
		</delete>
	</target>
	
	<target name="lexerGen" depends="delete">
		<java jar="lib/JFlex.jar" fork="true">
			<arg value="-d"/>	
			<arg value="./src/rs/ac/bg/etf/pp1"/>
			<arg value="spec/mjlexer.lex"/>
		</java>	
	</target>
	
	<target name="parserGen" depends="lexerGen">
		<java jar="lib/cup_v10k.jar" fork="true">
			<arg value="-destdir"/>
			<arg value="src/rs/ac/bg/etf/pp1"/>
			<arg value="-ast"/>
			<arg value="src.rs.ac.bg.etf.pp1.ast"/>
			<arg value="-parser"/>
			<arg value="MJParser"/>
			<arg value="-dump_states"/>
			<arg value="-buildtree"/>
			<arg value="spec/mjparser.cup"/>
		</java>	
	</target>
	
	<target name="repackage" depends="parserGen">
		<replace dir="src" value="rs.ac.bg.etf.pp1.ast" token="src.rs.ac.bg.etf.pp1.ast" summary="true" />	
	</target>
	
	<target name="compile" depends="repackage">
		<javac srcdir="src/rs/ac/bg/etf/pp1;test/rs/ac/bg/etf/pp1;" includeantruntime="false">
			<classpath>
				<pathelement path="lib/JFlex.jar" />
				<pathelement path="lib/cup_v10k.jar" />
				<pathelement path="lib/log4j-1.2.17.jar" />
				<pathelement path="lib/symboltable-1-1.jar" />
				<pathelement path="lib/mj-runtime.jar" />
			</classpath>
		</javac>
	</target>
	
	<target name="disasmSintaksna">
		<java classname="rs.etf.pp1.mj.runtime.disasm">
			<arg value="test/sintaksna_test_radi_1.obj"/>
			<classpath>
				<pathelement location="lib/mj-runtime.jar"/>
			</classpath>
		</java>
		<java classname="rs.etf.pp1.mj.runtime.disasm">
			<arg value="test/sintaksna_test_radi_2.obj"/>
			<classpath>
				<pathelement location="lib/mj-runtime.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name="runTestSintaksna" depends="disasmSintaksna">
		<java classname="rs.etf.pp1.mj.runtime.Run">
			<arg value="test/sintaksna_test_radi_1.obj" />
			<classpath>
				<pathelement location="lib/mj-runtime.jar" />
			</classpath>
		</java>		
		<java classname="rs.etf.pp1.mj.runtime.Run">
			<arg value="test/sintaksna_test_radi_2.obj" />
			<classpath>
				<pathelement location="lib/mj-runtime.jar" />
			</classpath>
		</java>			
	</target>
	
	<target name="disasmSemanticka">
		<java classname="rs.etf.pp1.mj.runtime.disasm">
			<arg value="test/semanticka_test_radi_1.obj" />
			<classpath>
				<pathelement location="lib/mj-runtime.jar" />
			</classpath>
		</java>		
		<java classname="rs.etf.pp1.mj.runtime.disasm">
			<arg value="test/semanticka_test_radi_2.obj" />
			<classpath>
				<pathelement location="lib/mj-runtime.jar" />
			</classpath>
		</java>			
		
	</target>	
	
	<target name="disasmMoje">
		<java classname="rs.etf.pp1.mj.runtime.disasm">
			<arg value="test/test_ne_radi_sa_odbrane.obj" />
			<classpath>
				<pathelement location="lib/mj-runtime.jar" />
			</classpath>
		</java>		
	</target>	

	<target name="disasmJavniA">
		<java classname="rs.etf.pp1.mj.runtime.disasm">
			<arg value="test/test301.obj" />
			<classpath>
				<pathelement location="lib/mj-runtime.jar" />
			</classpath>
		</java>		
	</target>	

	<target name="disasmJavniB">
		<java classname="rs.etf.pp1.mj.runtime.disasm">
			<arg value="test/test302.obj" />
			<classpath>
				<pathelement location="lib/mj-runtime.jar" />
			</classpath>
		</java>	
	</target>	

	<target name="runTestSemanticka" depends="disasmSemanticka">
		<java classname="rs.etf.pp1.mj.runtime.Run">
			<arg value="test/semanticka_test_radi_1.obj" />
			<classpath>
				<pathelement location="lib/mj-runtime.jar" />
			</classpath>
		</java>		
		<java classname="rs.etf.pp1.mj.runtime.Run">
			<arg value="test/semanticka_test_radi_2.obj" />
			<classpath>
				<pathelement location="lib/mj-runtime.jar" />
			</classpath>
		</java>			
	</target>

	<target name="runJavniTestA" depends="disasmJavniA">
		<java classname="rs.etf.pp1.mj.runtime.Run">
			<arg value="test/test301.obj" />
			<classpath>
				<pathelement location="lib/mj-runtime.jar" />
			</classpath>
		</java>		
	</target>
	
	<target name="runJavniTestB" depends="disasmJavniB">
		<java classname="rs.etf.pp1.mj.runtime.Run">
			<arg value="test/test302.obj" />
			<classpath>
				<pathelement location="lib/mj-runtime.jar" />
			</classpath>
		</java>		
	</target>

	<target name="runTestMoje" depends="disasmMoje">
		<java classname="rs.etf.pp1.mj.runtime.Run">
			<arg value="test/test_ne_radi_sa_odbrane.obj" />
			<classpath>
				<pathelement location="lib/mj-runtime.jar" />
			</classpath>
		</java>		
	</target>

</project>